{
  "name": "@vespo92/mindbody-mcp",
  "version": "2.0.0",
  "description": "Comprehensive MCP server for Mindbody API - Complete yoga studio management via AI assistants",
  "keywords": [
    "mcp",
    "mindbody",
    "api",
    "fitness",
    "wellness",
    "yoga",
    "pilates",
    "studio-management",
    "model-context-protocol",
    "claude",
    "ai-assistant"
  ],
  "author": "Vinnie Esposito <vinnie@vespo92.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vespo92/MindbodyMCP.git"
  },
  "bugs": {
    "url": "https://github.com/vespo92/MindbodyMCP/issues"
  },
  "homepage": "https://github.com/vespo92/MindbodyMCP#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "mindbody-mcp": "dist/index.js"
  },
  "files": [
    "dist/**/*",
    "src/**/*",
    "README.md",
    "LICENSE",
    "CLAUDE.md",
    ".env.example"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "start": "bun run src/index.ts",
    "build": "tsc && chmod +x dist/index.js",
    "test": "bun test",
    "test:tool": "bun run tests/test-tool.ts",
    "benchmark": "bun run tests/benchmark.ts",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit --strict",
    "node:build": "tsc",
    "node:start": "node dist/index.js",
    "node:dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build || true"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.2",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "^1.1.6",
    "@types/node": "^22.8.4",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=18.0.0"
  }
}
